1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-18563a5b5fe5ae3a.js","742","static/chunks/app/(default)/blog/%5Bslug%5D/page-1b94e48fdf7e26ce.js"],""]
6:I[74,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b6de5b9220095ffa.js","345","static/chunks/app/not-found-aa70dd37c94aa7d6.js"],"default"]
7:I[9477,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b6de5b9220095ffa.js","345","static/chunks/app/not-found-aa70dd37c94aa7d6.js"],"default"]
9:I[4547,[],"ClientSegmentRoot"]
a:I[3601,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b6de5b9220095ffa.js","498","static/chunks/app/(default)/layout-f96551b0f1b0a5a1.js"],"default"]
d:I[6213,[],"OutletBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[4835,[],""]
:HL["/tidy-next/_next/static/css/a164341ae2e36809.css","style"]
:HL["/tidy-next/_next/static/css/ed5c0e527bc7c5ea.css","style"]
5:T52f,M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.28:T52f,M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.20:{"P":null,"b":"FnShz20KKStbz8Lwb-yaY","p":"/tidy-next","c":["","blog","introducing-the-tidy-mentor-network",""],"i":false,"f":[[["",{"children":["(default)",{"children":["blog",{"children":[["slug","introducing-the-tidy-mentor-network","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/tidy-next/_next/static/css/a164341ae2e36809.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_68f211 __variable_656dee font-inter antialiased bg-white text-slate-800 tracking-tight","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"flex flex-col min-h-screen overflow-hidden","children":[["$","header",null,{"className":"absolute w-full z-30 false","children":["$","div",null,{"className":"max-w-6xl mx-auto px-5 sm:px-6","children":["$","div",null,{"className":"flex items-center justify-between h-16 md:h-20","children":[["$","div",null,{"className":"shrink-0 mr-4","children":["$","$L4",null,{"href":"/","className":"block text-blue-600 transition duration-150 ease-in-out","aria-label":"Cruip","children":["$","svg",null,{"className":"w-8 h-8 fill-current","viewBox":"0 0 32 32","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$5"}]}]}]}],["$","nav",null,{"className":"hidden md:flex md:grow","children":[["$","ul",null,{"className":"flex grow justify-start flex-wrap items-center","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/pricing","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Pricing"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/about","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"About"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/blog","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Blog"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/wall-of-love","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Wall of Love"}]}],["$","$L6",null,{"title":"Resources","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/404","className":"font-medium text-sm text-gray-600 hover:text-blue-600 flex py-2 px-5 leading-tight","children":"404"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/support","className":"font-medium text-sm text-gray-600 hover:text-blue-600 flex py-2 px-5 leading-tight","children":"Support"}]}]]}]]}],["$","ul",null,{"className":"flex grow justify-end flex-wrap items-center","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/signin","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Sign in"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/request-demo","className":"font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group","children":["Request Demo ",["$","span",null,{"className":"tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1","children":"->"}]]}]}]]}]]}],["$","$L7",null,{}]]}]}]}],["$","main",null,{"className":"grow border-b border-slate-200","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"pt-32 pb-12 md:pt-40 md:pb-20","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"relative inline-flex","children":[["$","div",null,{"className":"absolute left-full -mt-4 fill-slate-300 hidden lg:block","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-300","width":"56","height":"43","children":["$","path",null,{"d":"M4.532 30.45C15.785 23.25 24.457 12.204 29.766.199c.034-.074-.246-.247-.3-.186-4.227 5.033-9.298 9.282-14.372 13.162C10 17.07 4.919 20.61.21 24.639c-1.173 1.005 2.889 6.733 4.322 5.81M18.96 42.198c12.145-4.05 24.12-8.556 36.631-12.365.076-.024.025-.349-.055-.347-6.542.087-13.277.083-19.982.827-6.69.74-13.349 2.24-19.373 5.197-1.53.75 1.252 7.196 2.778 6.688"}]}]}],["$","h1",null,{"className":"h1 font-playfair-display text-slate-800 mb-4","children":"Oops!"}]]}],["$","p",null,{"className":"text-xl text-slate-500","children":"We couldn't find the page you're looking for."}],["$","div",null,{"className":"mt-8","children":["$","$L4",null,{"className":"btn text-white bg-blue-600 hover:bg-blue-700","href":"/","children":"Back Home"}]}]]}]}]}]}],["$","footer",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":[["$","div",null,{"className":"grid sm:grid-cols-12 gap-8 py-8 md:py-12","children":[["$","div",null,{"className":"sm:col-span-12 lg:col-span-4 lg:max-w-xs","children":[["$","div",null,{"className":"mb-2","children":["$","$L4",null,{"href":"/","className":"inline-flex text-blue-600 transition duration-150 ease-in-out","aria-label":"Cruip","children":["$","svg",null,{"className":"w-8 h-8 fill-current","viewBox":"0 0 32 32","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$8"}]}]}]}],["$","div",null,{"className":"text-lg font-bold text-slate-800","children":"The smarter way to start your next idea."}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"How it works"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Overview"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Service Areas"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Customer Stories"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Knowledge Base"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Products"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Corporate Partners"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Secure Identity"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Legal Help"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"First Capital"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Company"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"About Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Careers"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Terms of Use"}]}]]}]]}]]}],["$","div",null,{"className":"md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200","children":[["$","ul",null,{"className":"flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0","children":[["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Twitter","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Facebook","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Telegram","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Github","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z"}]}]}]}]]}],["$","div",null,{"className":"text-sm text-slate-500 mr-4","children":"© Rizz. All rights reserved."}]]}]]}]}]]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(default)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/tidy-next/_next/static/css/ed5c0e527bc7c5ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"Component":"$a","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(default)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@b"}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(default)","children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","introducing-the-tidy-mentor-network","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(default)","children","blog","children","$0:f:0:1:2:children:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","N9MkNhTm-61uRNyBbBs3_",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
b:{}
14:I[7970,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-18563a5b5fe5ae3a.js","742","static/chunks/app/(default)/blog/%5Bslug%5D/page-1b94e48fdf7e26ce.js"],"Image"]
c:[["$","article",null,{"children":[["$","header",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-slate-900 pointer-events-none -z-10 mb-36 lg:mb-0 lg:h-[48rem] [clip-path:polygon(0_0,_5760px_0,_5760px_calc(100%_-_352px),_0_100%)]","aria-hidden":"true"}],["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"pt-32 md:pt-40 pb-8","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"text-center md:text-left","children":[["$","$L4",null,{"className":"inline-flex font-semibold text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out group mb-2","href":"/blog","data-aos":"fade-down","children":[["$","span",null,{"className":"tracking-normal text-blue-600 group-hover:-translate-x-0.5 transition-transform duration-150 ease-in-out mr-1","children":"<-"}]," Back to Blog"]}],["$","h1",null,{"className":"h2 font-playfair-display text-slate-100 mb-6","children":"Introducing the Rizz mentor Network"}]]}],["$","div",null,{"className":"md:flex md:items-center md:justify-between mt-3","data-aos":"fade-up","children":[["$","div",null,{"className":"flex items-center justify-center","children":[["$","a",null,{"href":"#0","children":["$","$L14",null,{"className":"rounded-full shrink-0 mr-3","src":"/images/news-author-02.jpg","width":32,"height":32,"alt":"Knut Mayer"}]}],["$","div",null,{"children":[["$","a",null,{"className":"font-medium text-slate-200 hover:text-slate-100 transition duration-150 ease-in-out","href":"#0","children":"Knut Mayer"}],["$","span",null,{"className":"text-slate-600","children":" · "}],["$","span",null,{"className":"text-slate-400","children":["$","time",null,{"dateTime":"2020-07-06","children":"July 6, 2020"}]}]]}]]}],["$","div",null,{"className":"flex justify-center mt-4 md:mt-0","children":["$","ul",null,{"className":"flex space-x-5 mb-4 md:order-1 md:ml-4 md:mb-0","children":[["$","li",null,{"children":["$","a",null,{"className":"text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out","href":"#0","aria-label":"Facebook","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out","href":"#0","aria-label":"Twitter","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-600 hover:text-blue-500 transition duration-150 ease-in-out","href":"#0","aria-label":"Pinterest","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10 0C4.5 0 0 4.5 0 10c0 4.25 2.667 7.833 6.333 9.333-.083-.75-.166-2 0-2.833.167-.75 1.167-5 1.167-5s-.25-.667-.25-1.5c0-1.417.833-2.417 1.833-2.417.834 0 1.25.667 1.25 1.417 0 .833-.583 2.167-.833 3.333-.25 1 .5 1.834 1.5 1.834 1.75 0 3.167-1.834 3.167-4.584 0-2.416-1.75-4.083-4.167-4.083-2.833 0-4.5 2.167-4.5 4.333 0 .834.333 1.75.75 2.25.083.084.083.167.083.25-.083.334-.25 1-.25 1.167-.083.167-.166.25-.333.167-1.25-.584-2-2.417-2-3.834 0-3.166 2.333-6.083 6.583-6.083 3.5 0 6.167 2.5 6.167 5.75 0 3.417-2.167 6.25-5.167 6.25-1 0-2-.5-2.333-1.167 0 0-.5 1.917-.583 2.417-.25.833-.834 1.917-1.25 2.583C8 19.833 9 20 10 20c5.5 0 10-4.5 10-10S15.5 0 10 0Z"}]}]}]}]]}]}]]}]]}],["$","figure",null,{"children":["$","$L14",null,{"className":"w-full","src":"/images/blog-post-09.jpg","width":768,"height":432,"priority":true,"alt":"Introducing the Rizz mentor Network"}]}]]}]}]}]]}],["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"mb-8","children":["$","article",null,{"className":"prose text-lg text-slate-500 max-w-none prose-lg prose-p:leading-normal prose-headings:font-playfair-display prose-headings:text-slate-900 prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline prose-a:font-medium prose-strong:font-medium prose-strong:text-slate-900 prose-blockquote:pl-4 prose-blockquote:border-l-2 prose-blockquote:border-slate-900 prose-blockquote:not-italic prose-blockquote:font-normal prose-blockquote:text-inherit before:prose-p:content-[''] after:prose-p:content-[''] prose-hr:my-8","children":"$L15"}]}]}]}]]}],["$","div",null,{"className":"flex justify-center my-14","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-400","height":"4","width":"36","children":[["$","circle",null,{"cx":"18","cy":"2","r":"2"}],["$","circle",null,{"cx":"2","cy":"2","r":"2"}],["$","circle",null,{"cx":"34","cy":"2","r":"2"}]]}]}],["$","section",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"pb-12 md:pb-20 border-b border-slate-200","children":["$","div",null,{"className":"max-w-3xl mx-auto bg-slate-900 rounded-xs p-8","children":["$","div",null,{"className":"flex flex-col justify-between items-center","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"inline-flex mb-3","children":["$","svg",null,{"className":"w-12 h-12","viewBox":"0 0 48 48","children":[["$","circle",null,{"className":"fill-blue-600","cx":"24","cy":"24","r":"24"}],["$","path",null,{"className":"fill-blue-100","d":"m12.397 22.797 2.577 1.952 9-4-6.977 5.499v6.749a1 1 0 0 0 1.765.643l3.13-3.72 6.505 4.877a1 1 0 0 0 1.58-.6l4-20a1 1 0 0 0-1.351-1.125l-20 8a1 1 0 0 0-.23 1.725Z","fill":"#DBEAFE"}],["$","path",null,{"className":"fill-blue-600","d":"m33.917 14.499-3.94 19.698a1 1 0 0 1-1.58.6l-6.505-4.876 12.025-15.422Z","fillOpacity":".5","fill":"#2174EA"}]]}]}],["$","h3",null,{"className":"h4 font-playfair-display text-slate-100 mb-2","children":"Sign up for Rizz Digest"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"Stay in the loop with the Rizz industry - get the latest news, stories and tools."}],["$","form",null,{"className":"w-full","children":[["$","div",null,{"className":"flex flex-col sm:flex-row justify-center max-w-xs mx-auto sm:max-w-md","children":[["$","input",null,{"type":"email","className":"form-input w-full appearance-none bg-slate-800 border border-slate-700 focus:border-slate-600 rounded-xs px-4 py-3 mb-2 sm:mb-0 sm:mr-2 text-white placeholder-slate-500","placeholder":"Your email","aria-label":"Your email…"}],["$","button",null,{"className":"btn text-white bg-blue-600 hover:bg-blue-700","children":"Subscribe"}]]}],["$","p",null,{"className":"text-xs text-slate-500 mt-3 italic","children":"No spam. You can unsubscribe at any time."}]]}]]}]}]}]}]}]}]]
15:[["$","p",null,{"children":["Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis enim lobortis scelerisque fermentum. Neque sodales ut etiam sit amet ",["$","strong",null,{"children":"how to manage anything malesuada"}]," proin libero nunc consequat interdum varius. Quam pellentesque nec nam aliquam sem ",["$","a",null,{"href":"#0","children":"et tortor consequat"}],". Pellentesque adipiscing commodo elit at imperdiet. Semper auctor neque vitae tempus quam pellentesque nec. Amet dictum sit amet justo donec enim diam. ",["$","strong",null,{"children":"Varius sit amet mattis vulputate enim"}]," nulla aliquet porttitor. Odio pellentesque diam volutpat commodo sed. Elit sed vulputate mi sit amet mauris commodo quis imperdiet."]}],"\n",["$","p",null,{"children":"Pretium lectus quam id leo. Urna et pharetra pharetra massa massa. Eget sit amet tellus cras adipiscing enim eu. Neque aliquam vestibulum morbi blandit cursus risus."}],"\n",["$","div",null,{"className":"flex justify-center my-14","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-400","height":"4","width":"36","children":[["$","circle",null,{"cx":"18","cy":"2","r":"2"}],["$","circle",null,{"cx":"2","cy":"2","r":"2"}],["$","circle",null,{"cx":"34","cy":"2","r":"2"}]]}]}],"\n",["$","h2",null,{"id":"1-adaptation-of-the-mobile-version","children":[["$","a","link-1-adaptation-of-the-mobile-version",{"href":"#1-adaptation-of-the-mobile-version","className":"anchor-link"}],"1 / Adaptation of the mobile version"]}],"\n",["$","p",null,{"children":"Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend, arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet."}],"\n",["$","figure",null,{"className":"lg:-ml-32 lg:-mr-32","children":[["$","$L14",null,{"className":"w-full","src":"/images/news-inner-image.jpg","width":1024,"height":576,"alt":"News inner"}],"$undefined"]}],"\n",["$","h3",null,{"id":"why-this-change-seems-mostly-visual","children":[["$","a","link-why-this-change-seems-mostly-visual",{"href":"#why-this-change-seems-mostly-visual","className":"anchor-link"}],"Why this change seems mostly visual"]}],"\n",["$","p",null,{"children":"Et leo duis ut diam quam nulla porttitor porttitor lacus luctus accumsan tortor, lorem dolor sed viverra ipsum nunc aliquet bibendum enim eu augue ut lectus arcu bibendum at. Non sodales neque sodales ut etiam sit. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam."}],"\n",["$","div",null,{"className":"flex justify-center my-14","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-400","height":"4","width":"36","children":[["$","circle",null,{"cx":"18","cy":"2","r":"2"}],["$","circle",null,{"cx":"2","cy":"2","r":"2"}],["$","circle",null,{"cx":"34","cy":"2","r":"2"}]]}]}],"\n",["$","h2",null,{"id":"2-streamline-the-experience-with-custom-flows","children":[["$","a","link-2-streamline-the-experience-with-custom-flows",{"href":"#2-streamline-the-experience-with-custom-flows","className":"anchor-link"}],"2 / Streamline the experience with custom flows"]}],"\n",["$","p",null,{"children":"Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend, arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet. Morbi tristique senectus et netus et, nibh nisl condimentum id venenatis a condimentum vitae sapien."}],"\n",["$","p",null,{"children":"Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat auctor urna nunc id cursus metus aliquam eleifend:"}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":[["$","strong",null,{"children":"Example:"}]," Adipiscing diams - 2px, feugiat auctor - 3px;"]}],"\n"]}],"\n",["$","div",null,{"className":"flex justify-center my-14","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-400","height":"4","width":"36","children":[["$","circle",null,{"cx":"18","cy":"2","r":"2"}],["$","circle",null,{"cx":"2","cy":"2","r":"2"}],["$","circle",null,{"cx":"34","cy":"2","r":"2"}]]}]}],"\n",["$","h2",null,{"id":"3-simplified-navigation-flow","children":[["$","a","link-3-simplified-navigation-flow",{"href":"#3-simplified-navigation-flow","className":"anchor-link"}],"3 / Simplified navigation flow"]}],"\n",["$","p",null,{"children":"Arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet."}],"\n",["$","figure",null,{"className":"","children":[["$","$L14",null,{"className":"w-full","src":"/images/news-inner-image-02.jpg","width":768,"height":432,"alt":"News inner 02"}],"$undefined"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":["$","em",null,{"children":"Morbi tristique senectus et netus et, nibh nisl condimentum id venenatis a condimentum vitae sapien risus nec feugiat auctor urna nunc."}]}]}],"\n",["$","div",null,{"className":"flex justify-center my-14","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-400","height":"4","width":"36","children":[["$","circle",null,{"cx":"18","cy":"2","r":"2"}],["$","circle",null,{"cx":"2","cy":"2","r":"2"}],["$","circle",null,{"cx":"34","cy":"2","r":"2"}]]}]}],"\n",["$","h2",null,{"id":"handy-tools","children":[["$","a","link-handy-tools",{"href":"#handy-tools","className":"anchor-link"}],"Handy tools"]}],"\n",["$","p",null,{"children":"Arcu dictum varius duis at consectetur lorem donec massa sapien, sed risus ultricies tristique nulla aliquet:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#0","children":"Designing Better Symbols"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#0","children":"Upgrading Smart Objects"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#0","children":"Designing Vs Coding"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#0","children":"Understanding Smart Layouts"}]}],"\n"]}]]
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Introducing the Rizz mentor Network"}],["$","meta","2",{"name":"description","content":"Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt."}]]
e:null
