1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-ee40555e2336fe54.js","468","static/chunks/468-b707a8b49f5e7590.js","962","static/chunks/962-3be6f0df9c13a7d6.js","680","static/chunks/680-dd39e23eba89c8d8.js","73","static/chunks/app/(default)/page-0254ff6fc82c0dc1.js"],""]
6:I[74,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b707a8b49f5e7590.js","345","static/chunks/app/not-found-10b641742a4fc808.js"],"default"]
7:I[9477,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b707a8b49f5e7590.js","345","static/chunks/app/not-found-10b641742a4fc808.js"],"default"]
9:I[4547,[],"ClientSegmentRoot"]
a:I[3601,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b707a8b49f5e7590.js","498","static/chunks/app/(default)/layout-4a31795e3f2030b4.js"],"default"]
c:I[9331,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-ee40555e2336fe54.js","468","static/chunks/468-b707a8b49f5e7590.js","962","static/chunks/962-3be6f0df9c13a7d6.js","680","static/chunks/680-dd39e23eba89c8d8.js","73","static/chunks/app/(default)/page-0254ff6fc82c0dc1.js"],"default"]
d:I[1678,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-ee40555e2336fe54.js","468","static/chunks/468-b707a8b49f5e7590.js","962","static/chunks/962-3be6f0df9c13a7d6.js","680","static/chunks/680-dd39e23eba89c8d8.js","73","static/chunks/app/(default)/page-0254ff6fc82c0dc1.js"],"default"]
e:I[8120,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-ee40555e2336fe54.js","468","static/chunks/468-b707a8b49f5e7590.js","962","static/chunks/962-3be6f0df9c13a7d6.js","680","static/chunks/680-dd39e23eba89c8d8.js","73","static/chunks/app/(default)/page-0254ff6fc82c0dc1.js"],"default"]
f:I[7970,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-ee40555e2336fe54.js","468","static/chunks/468-b707a8b49f5e7590.js","962","static/chunks/962-3be6f0df9c13a7d6.js","680","static/chunks/680-dd39e23eba89c8d8.js","73","static/chunks/app/(default)/page-0254ff6fc82c0dc1.js"],"Image"]
10:I[6680,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-ee40555e2336fe54.js","468","static/chunks/468-b707a8b49f5e7590.js","962","static/chunks/962-3be6f0df9c13a7d6.js","680","static/chunks/680-dd39e23eba89c8d8.js","73","static/chunks/app/(default)/page-0254ff6fc82c0dc1.js"],"default"]
11:I[6213,[],"OutletBoundary"]
13:I[6213,[],"MetadataBoundary"]
15:I[6213,[],"ViewportBoundary"]
17:I[4835,[],""]
:HL["/your-repo-name/_next/static/css/b4d3f205311bcdac.css","style"]
:HL["/your-repo-name/_next/static/css/ed5c0e527bc7c5ea.css","style"]
5:T52f,M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.28:T52f,M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.20:{"P":null,"b":"6dC2j44ka6T0ieGUqYw4v","p":"/your-repo-name","c":["",""],"i":false,"f":[[["",{"children":["(default)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/your-repo-name/_next/static/css/b4d3f205311bcdac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_67a013 __variable_e970b1 font-inter antialiased bg-white text-slate-800 tracking-tight","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"flex flex-col min-h-screen overflow-hidden","children":[["$","header",null,{"className":"absolute w-full z-30 false","children":["$","div",null,{"className":"max-w-6xl mx-auto px-5 sm:px-6","children":["$","div",null,{"className":"flex items-center justify-between h-16 md:h-20","children":[["$","div",null,{"className":"shrink-0 mr-4","children":["$","$L4",null,{"href":"/","className":"block text-blue-600 transition duration-150 ease-in-out","aria-label":"Cruip","children":["$","svg",null,{"className":"w-8 h-8 fill-current","viewBox":"0 0 32 32","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$5"}]}]}]}],["$","nav",null,{"className":"hidden md:flex md:grow","children":[["$","ul",null,{"className":"flex grow justify-start flex-wrap items-center","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/pricing","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Pricing"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/about","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"About"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/blog","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Blog"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/wall-of-love","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Wall of Love"}]}],["$","$L6",null,{"title":"Resources","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/404","className":"font-medium text-sm text-gray-600 hover:text-blue-600 flex py-2 px-5 leading-tight","children":"404"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/support","className":"font-medium text-sm text-gray-600 hover:text-blue-600 flex py-2 px-5 leading-tight","children":"Support"}]}]]}]]}],["$","ul",null,{"className":"flex grow justify-end flex-wrap items-center","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/signin","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Sign in"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/request-demo","className":"font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group","children":["Request Demo ",["$","span",null,{"className":"tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1","children":"->"}]]}]}]]}]]}],["$","$L7",null,{}]]}]}]}],["$","main",null,{"className":"grow border-b border-slate-200","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"pt-32 pb-12 md:pt-40 md:pb-20","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"relative inline-flex","children":[["$","div",null,{"className":"absolute left-full -mt-4 fill-slate-300 hidden lg:block","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-300","width":"56","height":"43","children":["$","path",null,{"d":"M4.532 30.45C15.785 23.25 24.457 12.204 29.766.199c.034-.074-.246-.247-.3-.186-4.227 5.033-9.298 9.282-14.372 13.162C10 17.07 4.919 20.61.21 24.639c-1.173 1.005 2.889 6.733 4.322 5.81M18.96 42.198c12.145-4.05 24.12-8.556 36.631-12.365.076-.024.025-.349-.055-.347-6.542.087-13.277.083-19.982.827-6.69.74-13.349 2.24-19.373 5.197-1.53.75 1.252 7.196 2.778 6.688"}]}]}],["$","h1",null,{"className":"h1 font-playfair-display text-slate-800 mb-4","children":"Oops!"}]]}],["$","p",null,{"className":"text-xl text-slate-500","children":"We couldn't find the page you're looking for."}],["$","div",null,{"className":"mt-8","children":["$","$L4",null,{"className":"btn text-white bg-blue-600 hover:bg-blue-700","href":"/","children":"Back Home"}]}]]}]}]}]}],["$","footer",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":[["$","div",null,{"className":"grid sm:grid-cols-12 gap-8 py-8 md:py-12","children":[["$","div",null,{"className":"sm:col-span-12 lg:col-span-4 lg:max-w-xs","children":[["$","div",null,{"className":"mb-2","children":["$","$L4",null,{"href":"/","className":"inline-flex text-blue-600 transition duration-150 ease-in-out","aria-label":"Cruip","children":["$","svg",null,{"className":"w-8 h-8 fill-current","viewBox":"0 0 32 32","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$8"}]}]}]}],["$","div",null,{"className":"text-lg font-bold text-slate-800","children":"The smarter way to start your next idea."}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"How it works"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Overview"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Service Areas"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Customer Stories"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Knowledge Base"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Products"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Corporate Partners"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Secure Identity"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Legal Help"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"First Capital"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Company"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"About Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Careers"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Terms of Use"}]}]]}]]}]]}],["$","div",null,{"className":"md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200","children":[["$","ul",null,{"className":"flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0","children":[["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Twitter","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Facebook","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Telegram","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Github","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z"}]}]}]}]]}],["$","div",null,{"className":"text-sm text-slate-500 mr-4","children":"© Rizz. All rights reserved."}]]}]]}]}]]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(default)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/your-repo-name/_next/static/css/ed5c0e527bc7c5ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"Component":"$a","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(default)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@b"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-slate-900 pointer-events-none -z-10 [clip-path:polygon(0_0,_5760px_0,_5760px_calc(100%_-_352px),_0_100%)]","aria-hidden":"true"}],["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"pt-32 pb-20 md:pt-40 md:pb-44","children":["$","div",null,{"className":"max-w-xl mx-auto md:max-w-none md:flex md:items-center md:space-x-8 lg:space-x-16 xl:space-x-20 space-y-16 md:space-y-0","children":[["$","div",null,{"className":"text-center md:text-left md:min-w-[30rem]","data-aos":"fade-right","children":[["$","h1",null,{"className":"h1 font-playfair-display text-slate-100 mb-4","children":"Create stunning web experiences"}],["$","p",null,{"className":"text-xl text-slate-400 mb-8","children":"Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever."}],["$","div",null,{"className":"max-w-xs mx-auto sm:max-w-none sm:flex sm:justify-center md:justify-start space-y-4 sm:space-y-0 sm:space-x-4","children":[["$","div",null,{"children":["$","$L4",null,{"className":"btn text-white bg-blue-600 hover:bg-blue-700 w-full group","href":"/request-demo","children":["Request Demo ",["$","span",null,{"className":"tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1","children":"->"}]]}]}],["$","div",null,{"children":["$","$L4",null,{"className":"btn text-white bg-slate-700 hover:bg-slate-800 w-full","href":"#0","children":"Explore Product"}]}]]}]]}],["$","$Lc",null,{"thumb":{"src":"/your-repo-name//_next/static/media/hero-image-01.c4eadcda.jpg","height":810,"width":1080,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAGAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAv/aAAwDAQACEAMQAAAAmCX/xAAdEAABBAIDAAAAAAAAAAAAAAABAgMEEhETAAUi/9oACAEBAAE/AEvMzpPULaCtcbfa4wqx9muDz//EABcRAAMBAAAAAAAAAAAAAAAAAAABESH/2gAIAQIBAT8AuI//xAAWEQADAAAAAAAAAAAAAAAAAAAAATH/2gAIAQMBAT8AdP/Z","blurWidth":8,"blurHeight":6},"thumbWidth":540,"thumbHeight":405,"thumbAlt":"Modal video thumbnail","video":"/videos/video.mp4","videoWidth":1920,"videoHeight":1080}]]}]}]}]]}],["$","section",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"relative max-w-sm mx-auto grid gap-16 md:grid-cols-2 lg:grid-cols-3 lg:gap-y-20 items-start md:max-w-2xl lg:max-w-none","data-aos-id-blocks":true,"children":[["$","div",null,{"className":"absolute inset-0 -my-8 md:-my-12 pointer-events-none hidden md:flex","aria-hidden":"true","children":[["$","div",null,{"className":"h-full w-full border-l last:border-r odd:hidden lg:odd:block border-slate-100"}],["$","div",null,{"className":"h-full w-full border-l last:border-r odd:hidden lg:odd:block border-slate-100"}],["$","div",null,{"className":"h-full w-full border-l last:border-r odd:hidden lg:odd:block border-slate-100"}],["$","div",null,{"className":"h-full w-full border-l last:border-r odd:hidden lg:odd:block border-slate-100"}]]}],["$","div",null,{"className":"relative","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-blocks]","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","xmlnsXlink":"http://www.w3.org/1999/xlink","children":[["$","defs",null,{"children":[["$","filter",null,{"x":"-17.5%","y":"-10.4%","width":"135%","height":"129.2%","filterUnits":"objectBoundingBox","id":"fb1-a","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","filter",null,{"x":"-43.8%","y":"-31.2%","width":"187.5%","height":"187.5%","filterUnits":"objectBoundingBox","id":"fb1-d","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feComposite",null,{"in":"shadowBlurOuter1","in2":"SourceAlpha","operator":"out","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","path",null,{"d":"M35 20H24a1 1 0 00-1 1v22a1 1 0 001 1h18a1 1 0 001-1V28h-8v-8z","id":"fb1-b"}],["$","path",null,{"id":"fb1-e","d":"M35 20v8h8z"}],["$","linearGradient",null,{"x1":"50%","y1":"0%","x2":"50%","y2":"100%","id":"fb1-c","children":[["$","stop",null,{"stopColor":"#FFF","offset":"0%"}],["$","stop",null,{"stopColor":"#E2EEFF","offset":"100%"}]]}]]}],["$","rect",null,{"className":"fill-current text-blue-600","width":"64","height":"64","rx":"32"}],["$","use",null,{"fill":"#000","filter":"url(#fb1-a)","xlinkHref":"#fb1-b"}],["$","use",null,{"fill":"url(#fb1-c)","xlinkHref":"#fb1-b"}],["$","use",null,{"fill":"#000","filter":"url(#fb1-d)","xlinkHref":"#fb1-e"}],["$","use",null,{"fillOpacity":".64","fill":"#E2EEFF","xlinkHref":"#fb1-e"}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":"File Manager"}],["$","p",null,{"className":"text-lg text-slate-500","children":"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."}]]}],["$","div",null,{"className":"relative","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-blocks]","data-aos-delay":"100","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","xmlnsXlink":"http://www.w3.org/1999/xlink","children":[["$","defs",null,{"children":[["$","filter",null,{"x":"-12.1%","y":"-13.2%","width":"124.1%","height":"136.8%","filterUnits":"objectBoundingBox","id":"fb2-a","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feComposite",null,{"in":"shadowBlurOuter1","in2":"SourceAlpha","operator":"out","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","filter",null,{"x":"-12.1%","y":"-13.2%","width":"124.1%","height":"136.8%","filterUnits":"objectBoundingBox","id":"fb2-c","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","path",null,{"d":"M46 23H19c-.552 0-1 .424-1 .947v17.106c0 .523.448.947 1 .947h27c.552 0 1-.424 1-.947V23.947c0-.523-.448-.947-1-.947z","id":"fb2-b"}],["$","path",null,{"d":"M46 23H19c-.552 0-1 .424-1 .947v17.106c0 .523.448.947 1 .947h27c.552 0 1-.424 1-.947V23.947c0-.523-.448-.947-1-.947z","id":"fb2-d"}],["$","linearGradient",null,{"x1":"50%","y1":"0%","x2":"50%","y2":"100%","id":"fb2-e","children":[["$","stop",null,{"stopColor":"#FFF","offset":"0%"}],["$","stop",null,{"stopColor":"#E2EEFF","offset":"100%"}]]}]]}],["$","rect",null,{"className":"fill-current text-blue-600","width":"64","height":"64","rx":"32"}],["$","g",null,{"transform":"rotate(25 32.5 32.5)","children":[["$","use",null,{"fill":"#000","filter":"url(#fb2-a)","xlinkHref":"#fb2-b"}],["$","use",null,{"fillOpacity":".64","fill":"#E2EEFF","xlinkHref":"#fb2-b"}]]}],["$","g",null,{"children":[["$","use",null,{"fill":"#000","filter":"url(#fb2-c)","xlinkHref":"#fb2-d"}],["$","use",null,{"fill":"url(#fb2-e)","xlinkHref":"#fb2-d"}]]}],["$","path",null,{"d":"M32.5 36a3.5 3.5 0 110-7 3.5 3.5 0 010 7z","fillOpacity":".64","fill":"#5091EE"}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":"Money Overload"}],["$","p",null,{"className":"text-lg text-slate-500","children":"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."}]]}],["$","div",null,{"className":"relative","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-blocks]","data-aos-delay":"200","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","xmlnsXlink":"http://www.w3.org/1999/xlink","children":[["$","defs",null,{"children":[["$","filter",null,{"x":"-58.3%","y":"-17.9%","width":"216.7%","height":"150%","filterUnits":"objectBoundingBox","id":"fb3-a","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feComposite",null,{"in":"shadowBlurOuter1","in2":"SourceAlpha","operator":"out","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","filter",null,{"x":"-19.4%","y":"-10.9%","width":"138.9%","height":"130.4%","filterUnits":"objectBoundingBox","id":"fb3-c","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","path",null,{"d":"M27 29h-4a1 1 0 00-1 1v12a1 1 0 001 1h5V30a1 1 0 00-1-1z","id":"fb3-b"}],["$","path",null,{"d":"M43.882 28.133A2.986 2.986 0 0043 28h-6v-3c0-3.824-2.589-4.942-3.958-5A1 1 0 0032 21v4.638l-4 4.8V43h12.23a2.985 2.985 0 002.87-2.118l2.769-9a3 3 0 00-1.987-3.749z","id":"fb3-d"}],["$","linearGradient",null,{"x1":"50%","y1":"0%","x2":"50%","y2":"100%","id":"fb3-e","children":[["$","stop",null,{"stopColor":"#FFF","offset":"0%"}],["$","stop",null,{"stopColor":"#E2EEFF","offset":"100%"}]]}]]}],["$","rect",null,{"className":"fill-current text-blue-600","width":"64","height":"64","rx":"32"}],["$","use",null,{"fill":"#000","filter":"url(#fb3-a)","xlinkHref":"#fb3-b"}],["$","use",null,{"fillOpacity":".64","fill":"#E2EEFF","xlinkHref":"#fb3-b"}],["$","use",null,{"fill":"#000","filter":"url(#fb3-c)","xlinkHref":"#fb3-d"}],["$","use",null,{"fill":"url(#fb3-e)","xlinkHref":"#fb3-d"}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":"Facebook"}],["$","p",null,{"className":"text-lg text-slate-500","children":"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."}]]}],["$","div",null,{"className":"relative","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-blocks]","data-aos-delay":"300","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","xmlnsXlink":"http://www.w3.org/1999/xlink","children":[["$","defs",null,{"children":[["$","filter",null,{"x":"-29.2%","y":"-11.5%","width":"158.3%","height":"132.2%","filterUnits":"objectBoundingBox","id":"fb4-a","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","filter",null,{"x":"-29.2%","y":"-11.5%","width":"158.3%","height":"132.2%","filterUnits":"objectBoundingBox","id":"fb4-d","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feComposite",null,{"in":"shadowBlurOuter1","in2":"SourceAlpha","operator":"out","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","path",null,{"d":"M32 24.691l-10.737-2.656a1.007 1.007 0 00-.87.17c-.247.19-.393.483-.393.795v17a1 1 0 00.737.965L32 43.764V24.691z","id":"fb4-b"}],["$","path",null,{"d":"M43.607 22.205a1.012 1.012 0 00-.87-.17L32 24.691v19.073l11.263-2.799A1 1 0 0044 40V23c0-.312-.146-.605-.393-.795z","id":"fb4-e"}],["$","linearGradient",null,{"x1":"50%","y1":"0%","x2":"50%","y2":"100%","id":"fb4-c","children":[["$","stop",null,{"stopColor":"#FFF","offset":"0%"}],["$","stop",null,{"stopColor":"#E2EEFF","offset":"100%"}]]}]]}],["$","rect",null,{"className":"fill-current text-blue-600","width":"64","height":"64","rx":"32"}],["$","use",null,{"fill":"#000","filter":"url(#fb4-a)","xlinkHref":"#fb4-b"}],["$","use",null,{"fill":"url(#fb4-c)","xlinkHref":"#fb4-b"}],["$","use",null,{"fill":"#000","filter":"url(#fb4-d)","xlinkHref":"#fb4-e"}],["$","use",null,{"fillOpacity":".64","fill":"#E2EEFF","xlinkHref":"#fb4-e"}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":"E-books"}],["$","p",null,{"className":"text-lg text-slate-500","children":"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."}]]}],["$","div",null,{"className":"relative","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-blocks]","data-aos-delay":"400","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","xmlnsXlink":"http://www.w3.org/1999/xlink","children":[["$","defs",null,{"children":[["$","filter",null,{"x":"-29.2%","y":"-22.7%","width":"158.3%","height":"163.6%","filterUnits":"objectBoundingBox","id":"fb5-a","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feComposite",null,{"in":"shadowBlurOuter1","in2":"SourceAlpha","operator":"out","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","filter",null,{"x":"-15.9%","y":"-11.4%","width":"131.8%","height":"131.8%","filterUnits":"objectBoundingBox","id":"fb5-c","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","path",null,{"id":"fb5-b","d":"M26 21h12v11H26z"}],["$","path",null,{"d":"M40 21h-4v10l-4-3-4 3V21h-4a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3V24a3 3 0 00-3-3z","id":"fb5-d"}],["$","linearGradient",null,{"x1":"50%","y1":"0%","x2":"50%","y2":"100%","id":"fb5-e","children":[["$","stop",null,{"stopColor":"#FFF","offset":"0%"}],["$","stop",null,{"stopColor":"#E2EEFF","offset":"100%"}]]}]]}],["$","rect",null,{"className":"fill-current text-blue-600","width":"64","height":"64","rx":"32"}],["$","use",null,{"fill":"#000","filter":"url(#fb5-a)","xlinkHref":"#fb5-b"}],["$","use",null,{"fillOpacity":".64","fill":"#E2EEFF","xlinkHref":"#fb5-b"}],["$","use",null,{"fill":"#000","filter":"url(#fb5-c)","xlinkHref":"#fb5-d"}],["$","use",null,{"fill":"url(#fb5-e)","xlinkHref":"#fb5-d"}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":"Saved Drafts"}],["$","p",null,{"className":"text-lg text-slate-500","children":"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."}]]}],["$","div",null,{"className":"relative","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-blocks]","data-aos-delay":"500","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","xmlnsXlink":"http://www.w3.org/1999/xlink","children":[["$","defs",null,{"children":[["$","filter",null,{"x":"-14.6%","y":"-11.4%","width":"129.2%","height":"132%","filterUnits":"objectBoundingBox","id":"fb6-a","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","filter",null,{"x":"-29.2%","y":"-20.8%","width":"158.3%","height":"158.3%","filterUnits":"objectBoundingBox","id":"fb6-d","children":[["$","feOffset",null,{"dy":"1","in":"SourceAlpha","result":"shadowOffsetOuter1"}],["$","feGaussianBlur",null,{"stdDeviation":"1","in":"shadowOffsetOuter1","result":"shadowBlurOuter1"}],["$","feComposite",null,{"in":"shadowBlurOuter1","in2":"SourceAlpha","operator":"out","result":"shadowBlurOuter1"}],["$","feColorMatrix",null,{"values":"0 0 0 0 0.062745098 0 0 0 0 0.11372549 0 0 0 0 0.176470588 0 0 0 0.12 0","in":"shadowBlurOuter1"}]]}],["$","path",null,{"d":"M41.95 24.051A6.957 6.957 0 0037 22a6.956 6.956 0 00-5 2.102l-.05-.051A6.957 6.957 0 0027 22c-1.87 0-3.627.729-4.95 2.051A6.948 6.948 0 0020 29c0 1.87.728 3.627 2.05 4.949l9.95 9.95 9.95-9.95A6.952 6.952 0 0044 29a6.954 6.954 0 00-2.05-4.949z","id":"fb6-b"}],["$","path",null,{"d":"M36 33a6 6 0 100 12 6 6 0 000-12z","id":"fb6-e"}],["$","linearGradient",null,{"x1":"50%","y1":"0%","x2":"50%","y2":"100%","id":"fb6-c","children":[["$","stop",null,{"stopColor":"#FFF","offset":"0%"}],["$","stop",null,{"stopColor":"#E2EEFF","offset":"100%"}]]}]]}],["$","rect",null,{"className":"fill-current text-blue-600","width":"64","height":"64","rx":"32"}],["$","use",null,{"fill":"#000","filter":"url(#fb6-a)","xlinkHref":"#fb6-b"}],["$","use",null,{"fill":"url(#fb6-c)","xlinkHref":"#fb6-b"}],["$","use",null,{"fill":"#000","filter":"url(#fb6-d)","xlinkHref":"#fb6-e"}],["$","use",null,{"fillOpacity":".64","fill":"#E2EEFF","xlinkHref":"#fb6-e"}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":"Like It"}],["$","p",null,{"className":"text-lg text-slate-500","children":"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."}]]}]]}]}]}]}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","section",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-slate-900 pointer-events-none -z-10 [clip-path:polygon(0_0,_5760px_0,_5760px_calc(100%_-_352px),_0_100%)] h-96 md:h-auto md:mb-64","aria-hidden":"true"}],["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center pb-12 md:pb-20","children":["$","h2",null,{"className":"h2 font-playfair-display text-slate-100","children":"Simplify operating and manage with transparency"}]}],["$","div",null,{"className":"max-w-sm mx-auto md:max-w-none grid gap-12 md:grid-cols-3 md:gap-x-10 md:gap-y-10 items-start","children":[["$","article",null,{"data-aos":"fade-up","children":[["$","a",null,{"className":"relative block group mt-8 mb-4","href":"#0","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none border-2 border-slate-500 opacity-20 translate-x-4 -translate-y-4 group-hover:translate-x-0 group-hover:translate-y-0 transition duration-300 ease-out -z-10","aria-hidden":"true"}],["$","div",null,{"className":"overflow-hidden","children":["$","$Lf",null,{"className":"w-full aspect-square object-cover group-hover:scale-105 transition duration-700 ease-out","src":{"src":"/your-repo-name//_next/static/media/features-home-3-01.0503d7ee.jpg","height":682,"width":682,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAUAQEAAAAAAAAAAAAAAAAAAAAC/9oADAMBAAIQAxAAAAC1Af8A/8QAHBAAAgICAwAAAAAAAAAAAAAAAQIEIgADERMy/9oACAEBAAE/AFkud8kNKDr3UXgUr5z/xAAWEQEBAQAAAAAAAAAAAAAAAAABABH/2gAIAQIBAT8AQ2//xAAWEQADAAAAAAAAAAAAAAAAAAAAARH/2gAIAQMBAT8ArP/Z","blurWidth":8,"blurHeight":8},"width":342,"height":342,"alt":"News 01"}]}],["$","div",null,{"className":"w-16 h-16 absolute bg-linear-to-b from-blue-500 to-blue-600 rounded-full -top-8 left-8","children":["$","svg",null,{"className":"w-16 h-16 fill-current","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"className":"text-white","d":"m30.152 39.848.672-.408C32.24 33.632 33.92 32 35.96 26.768a10.714 10.714 0 0 0-.432-2.28c-.288-.096-.888-.336-1.44-.336-1.776.48-3.48 1.632-5.208 2.088-1.272.336-.576 2.352.36 3.312.672-.384 1.872-1.008 2.28-.96-1.248 2.112-3 6.12-3 7.704 0 .528-.48.816-.48 1.104 0 .288.12.6.144.936.384-.24.48-.12.48.264.264.192.672.504 1.032.816.144-.744.384-1.56.888-1.464l-.6 1.704c.072.072.12.144.168.192Z"}]}]}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"Advanced Features"}]}],["$","p",null,{"className":"text-lg text-slate-500","children":"Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts."}]]}],["$","article",null,{"data-aos":"fade-up","data-aos-delay":"100","children":[["$","a",null,{"className":"relative block group mt-8 mb-4","href":"#0","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none border-2 border-slate-500 opacity-20 translate-x-4 -translate-y-4 group-hover:translate-x-0 group-hover:translate-y-0 transition duration-300 ease-out -z-10","aria-hidden":"true"}],["$","div",null,{"className":"overflow-hidden","children":["$","$Lf",null,{"className":"w-full aspect-square object-cover group-hover:scale-105 transition duration-700 ease-out","src":{"src":"/your-repo-name//_next/static/media/features-home-3-02.883a280c.jpg","height":682,"width":682,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAT/xAAUAQEAAAAAAAAAAAAAAAAAAAAE/9oADAMBAAIQAxAAAACwEZ//xAAdEAABBAIDAAAAAAAAAAAAAAACAQMEBQAxERNy/9oACAEBAAE/ALewnPSHY6x+VJ0OsNCg+trn/8QAGREAAgMBAAAAAAAAAAAAAAAAAQIAAxEh/9oACAECAQE/AGsYqhOdE//EABgRAQEAAwAAAAAAAAAAAAAAAAECAAMR/9oACAEDAQE/AJ1g0HQM/9k=","blurWidth":8,"blurHeight":8},"width":342,"height":342,"alt":"News 02"}]}],["$","div",null,{"className":"w-16 h-16 absolute bg-linear-to-b from-blue-500 to-blue-600 rounded-full -top-8 left-8","children":["$","svg",null,{"className":"w-16 h-16 fill-current","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"className":"text-white","d":"M25.508 39.044c.312 0 .672-.024 1.008-.048-.096-.432.384-.528.816-.096 1.488-.216 3.12-.624 4.416-.888l.6-.624c1.104 0 .456.624 1.44.432.168-1.008.552-.456 1.92-1.176l.072.168c-.264.192-.72.408-1.152.576v.216c1.584-.528 1.848-1.32 2.928-1.464 1.224-.168 2.184-.048 2.52-.792l-1.728-.096-.168-.24h1.008l-.096-.216c-1.032 0-1.44-.168-2.4-.576-2.016.192-5.328.912-7.632.768 1.296-1.512 3.72-2.592 5.712-3.648.024.36-.384.6-.744.816l.072.216 1.344-.744c.048-.72.552-1.344 1.272-1.44.6-.744.864-1.776.864-2.76 0-1.08-1.2-2.208-3.024-2.208l.096-.264c-1.968.192-5.4.36-6.792 1.176-.504.288-.456.696-.792.984.48.36.024.528.504 1.2.624.888.648 1.488 1.152 1.2 1.056-.576 2.4-1.176 3.384-1.176.48 0 .864.168 1.104.504 0 1.488-6.744 3.792-9.288 7.632.48.096.312.48.072.84.504.768.84 1.728 1.512 1.728Zm7.344-5.976.912-.48-.048-.264-.912.6.048.144Zm7.08 3.216-.096-.216-1.128.216c.144.168.72.048 1.224 0Z"}]}]}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"Advanced Features"}]}],["$","p",null,{"className":"text-lg text-slate-500","children":"Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts."}]]}],["$","article",null,{"data-aos":"fade-up","data-aos-delay":"200","children":[["$","a",null,{"className":"relative block group mt-8 mb-4","href":"#0","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none border-2 border-slate-500 opacity-20 translate-x-4 -translate-y-4 group-hover:translate-x-0 group-hover:translate-y-0 transition duration-300 ease-out -z-10","aria-hidden":"true"}],["$","div",null,{"className":"overflow-hidden","children":["$","$Lf",null,{"className":"w-full aspect-square object-cover group-hover:scale-105 transition duration-700 ease-out","src":{"src":"/your-repo-name//_next/static/media/features-home-3-03.ea0e8dce.jpg","height":682,"width":684,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAUAQEAAAAAAAAAAAAAAAAAAAAD/9oADAMBAAIQAxAAAACdAN//xAAcEAABBAMBAAAAAAAAAAAAAAABAgMEEgBCY3H/2gAIAQEAAT8AnKDNo659ngQEDmfds//EABYRAQEBAAAAAAAAAAAAAAAAAAEAAv/aAAgBAgEBPwB03//EABcRAQADAAAAAAAAAAAAAAAAAAEAAhH/2gAIAQMBAT8AKmT/2Q==","blurWidth":8,"blurHeight":8},"width":342,"height":342,"alt":"News 03"}]}],["$","div",null,{"className":"w-16 h-16 absolute bg-linear-to-b from-blue-500 to-blue-600 rounded-full -top-8 left-8","children":["$","svg",null,{"className":"w-16 h-16 fill-current","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"className":"text-white","d":"M25.53 40.038c1.607-.216 3.071-.576 4.655-1.08.048-.36.288-.6.552-.624l.12.408a37.15 37.15 0 0 0 2.352-.912l.12.264c1.416-.72 2.64-1.2 3.984-2.376l.312.144c1.392-1.248 1.632-2.904 1.632-4.728-.624-.912-1.416-1.656-2.784-2.112.36-.72.768-1.752.984-2.784-.12-.648-.408-1.224-.864-1.776-.84-.072-2.088-.24-3.264-.24l-.192-.216a18.485 18.485 0 0 0-1.152-.048c-1.776 0-4.056 1.032-4.056 1.944 0 .624.048 1.248.192 1.824l.268-.172c.578-.368 1.127-.671 1.46-.38l-1.656.792c.048.144.12.336.192.48 1.296-.672 3.96-1.608 5.64-1.608-.456.984-2.376 2.496-3.672 2.832l-.24 1.056c.456 1.248.864 1.032 2.16 1.68l.12-.288c1.8.216 3.336 0 3.96.72-.312 1.464-3.984 2.712-5.4 3.12-.504.144-.84.144-.936-.096-1.416.744-3.36.696-5.064.696-.24.768-.336 1.608.048 2.544l.72-.312c.144.288-.432.696-.456.96-.024.24.12.312.264.288Zm7.703-2.352-.144-.264.744-.312.072.216-.672.36Zm-4.344 1.248-.048-.264c.216-.048.384-.096.552-.12a.588.588 0 0 1 .48.12l-.984.264Z"}]}]}]]}],["$","h3",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"Advanced Features"}]}],["$","p",null,{"className":"text-lg text-slate-500","children":"Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts."}]]}]]}]]}]}]]}],["$","section",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20 border-t border-slate-200","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center pb-12 md:pb-20","children":[["$","h2",null,{"className":"h2 font-playfair-display text-slate-800 mb-3","children":"We're experts and brand creators"}],["$","p",null,{"className":"text-xl text-slate-500","children":"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis."}]]}],["$","div",null,{"className":"max-w-xl mx-auto md:max-w-none flex flex-col md:flex-row md:items-center md:space-x-8 lg:space-x-16 xl:space-x-18 space-y-8 space-y-reverse md:space-y-0","children":[["$","div",null,{"className":"md:w-7/12 lg:w-1/2 order-1 md:order-none","data-aos":"fade-right","children":["$","ul",null,{"className":"space-y-6","children":[["$","li",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"className":"h-4 w-4 shrink-0 fill-current text-blue-500 mr-3","children":["$","path",null,{"d":"M15.722 4.008C14.408 1.214 10.954-.635 7.318.203 5.6.596 4.072 1.561 2.919 2.757A10.57 10.57 0 0 0 .484 6.93C.03 8.458-.173 10.035.18 11.764c.191.862.518 1.683 1.146 2.479a4.876 4.876 0 0 0 2.256 1.522c1.635.469 3.156.192 4.41-.439 1.242-.615 2.298-1.769 2.494-3.094.094-.656-.537-.657-.69-.18-.781 2.126-3.715 2.534-5.265 1.579-1.568-.922-1.185-3.068-.294-4.801.89-1.729 2.454-3.02 3.92-3.338.376-.098.714-.121 1.026-.098.324.018.658.074.98.188.65.2 1.23.591 1.618 1 .27.3.575.386 1.002.461.436.061.95.117 1.499.045.535-.073 1.06-.287 1.41-.807.345-.504.462-1.348.03-2.273"}]}],["$","div",null,{"className":"h2 font-playfair-display text-slate-800","children":"79%"}]]}],["$","div",null,{"className":"text-slate-500 text-lg","children":"Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts."}]]}],["$","li",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"className":"h-4 w-4 shrink-0 fill-current text-rose-400 mr-3","children":["$","path",null,{"d":"M15.722 4.008C14.408 1.214 10.954-.635 7.318.203 5.6.596 4.072 1.561 2.919 2.757A10.57 10.57 0 0 0 .484 6.93C.03 8.458-.173 10.035.18 11.764c.191.862.518 1.683 1.146 2.479a4.876 4.876 0 0 0 2.256 1.522c1.635.469 3.156.192 4.41-.439 1.242-.615 2.298-1.769 2.494-3.094.094-.656-.537-.657-.69-.18-.781 2.126-3.715 2.534-5.265 1.579-1.568-.922-1.185-3.068-.294-4.801.89-1.729 2.454-3.02 3.92-3.338.376-.098.714-.121 1.026-.098.324.018.658.074.98.188.65.2 1.23.591 1.618 1 .27.3.575.386 1.002.461.436.061.95.117 1.499.045.535-.073 1.06-.287 1.41-.807.345-.504.462-1.348.03-2.273"}]}],["$","div",null,{"className":"h2 font-playfair-display text-slate-800","children":"1M+"}]]}],["$","div",null,{"className":"text-slate-500 text-lg","children":"Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts."}]]}],["$","li",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"className":"h-4 w-4 shrink-0 fill-current text-yellow-400 mr-3","children":["$","path",null,{"d":"M15.722 4.008C14.408 1.214 10.954-.635 7.318.203 5.6.596 4.072 1.561 2.919 2.757A10.57 10.57 0 0 0 .484 6.93C.03 8.458-.173 10.035.18 11.764c.191.862.518 1.683 1.146 2.479a4.876 4.876 0 0 0 2.256 1.522c1.635.469 3.156.192 4.41-.439 1.242-.615 2.298-1.769 2.494-3.094.094-.656-.537-.657-.69-.18-.781 2.126-3.715 2.534-5.265 1.579-1.568-.922-1.185-3.068-.294-4.801.89-1.729 2.454-3.02 3.92-3.338.376-.098.714-.121 1.026-.098.324.018.658.074.98.188.65.2 1.23.591 1.618 1 .27.3.575.386 1.002.461.436.061.95.117 1.499.045.535-.073 1.06-.287 1.41-.807.345-.504.462-1.348.03-2.273"}]}],["$","div",null,{"className":"h2 font-playfair-display text-slate-800","children":"500K"}]]}],["$","div",null,{"className":"text-slate-500 text-lg","children":"Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts."}]]}]]}]}],["$","div",null,{"className":"md:w-5/12 lg:w-1/2","data-aos":"fade-left","children":["$","$Lf",null,{"className":"mx-auto md:max-w-none","src":{"src":"/your-repo-name//_next/static/media/target.94d49e24.png","height":1080,"width":1080,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAb1BMVEVMaXGxqKOsqahyXlCsp6TBvby3trLExMappKCQ1v+MgHjp0dNrcm9GNCje1927vb2xsbWrpKOopae3tLPExckTAAC3ppqOfnKJi4ueh3nJxsMxKiJnXU6WlJK1tbXa29qEkIzW1taLeGnRzcplZWRvH1siAAAAInRSTlMA/WX+zP39/v0Gzzm7xxNP36edvMMN9fewu+uVxY2Hg8SRD9kArQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAERJREFUeJwFwQUCgCAAALFDJJSwu9H/v9GN6rkOB3Aa+2VFAdXtfV43EPc0SVsCuVbiXR3ZaIy2ZWROyggZYGj7bgkbP3mFA0t+mFFxAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":8},"width":540,"height":540,"alt":"Target"}]}]]}]]}]}]}],["$","section",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-slate-900 pointer-events-none -z-10 h-1/3 lg:h-2/3","aria-hidden":"true"}],["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center pb-12","children":["$","h2",null,{"className":"h2 font-playfair-display text-slate-100","children":"Find the right plan for your business"}]}],["$","$L10",null,{}]]}]}]]}],["$","section",null,{"className":"bg-slate-100","children":["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"relative max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"absolute right-0 -mt-4 -mr-1 fill-slate-300 hidden lg:block","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-300","width":"56","height":"43","children":["$","path",null,{"d":"M4.532 30.45C15.785 23.25 24.457 12.204 29.766.199c.034-.074-.246-.247-.3-.186-4.227 5.033-9.298 9.282-14.372 13.162C10 17.07 4.919 20.61.21 24.639c-1.173 1.005 2.889 6.733 4.322 5.81M18.96 42.198c12.145-4.05 24.12-8.556 36.631-12.365.076-.024.025-.349-.055-.347-6.542.087-13.277.083-19.982.827-6.69.74-13.349 2.24-19.373 5.197-1.53.75 1.252 7.196 2.778 6.688"}]}]}],["$","div",null,{"className":"relative","children":[["$","h2",null,{"className":"h2 font-playfair-display text-slate-800 mb-4","children":["Say goodbye to long queues, big updates, and ",["$","span",null,{"className":"text-emerald-500","children":"confusion"}],"."]}],["$","p",null,{"className":"text-xl text-slate-500 mb-8","children":"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis."}],["$","div",null,{"children":["$","$L4",null,{"className":"btn text-white bg-blue-600 hover:bg-blue-700 group","href":"/request-demo","children":["Request Demo ",["$","span",null,{"className":"tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1","children":"->"}]]}]}]]}]]}]}]}]}]],null,["$","$L11",null,{"children":"$L12"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","NjtzKavcSFXVs4MjsxxOg",{"children":[["$","$L13",null,{"children":"$L14"}],["$","$L15",null,{"children":"$L16"}],null]}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
b:{}
16:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Home - Rizz"}],["$","meta","2",{"name":"description","content":"Page description"}]]
12:null
