1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-2ce1c29722968757.js","970","static/chunks/970-ee40555e2336fe54.js","468","static/chunks/468-b707a8b49f5e7590.js","962","static/chunks/962-3be6f0df9c13a7d6.js","680","static/chunks/680-dd39e23eba89c8d8.js","73","static/chunks/app/(default)/page-0254ff6fc82c0dc1.js"],""]
6:I[74,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b707a8b49f5e7590.js","345","static/chunks/app/not-found-10b641742a4fc808.js"],"default"]
7:I[9477,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b707a8b49f5e7590.js","345","static/chunks/app/not-found-10b641742a4fc808.js"],"default"]
9:I[4547,[],"ClientSegmentRoot"]
a:I[3601,["173","static/chunks/173-2ce1c29722968757.js","468","static/chunks/468-b707a8b49f5e7590.js","498","static/chunks/app/(default)/layout-4a31795e3f2030b4.js"],"default"]
c:I[7970,["970","static/chunks/970-ee40555e2336fe54.js","585","static/chunks/app/(default)/support/page-c35f3cf74a9f6bd2.js"],"Image"]
d:I[6213,[],"OutletBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[4835,[],""]
:HL["/your-repo-name/_next/static/css/b4d3f205311bcdac.css","style"]
:HL["/your-repo-name/_next/static/css/ed5c0e527bc7c5ea.css","style"]
5:T52f,M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.28:T52f,M15.25 4.116c.039.899-.51.468-.79.629-.894.524-1.491 2.04-2.612 2.125-.423.87-1.121.898-1.874 1.503-.327.256-.463.839-.756 1.097l-3.694 3.27a2.395 2.395 0 0 1-.44.314c-.378.219-.656.717-1.096.81-.475.106-1.601-.775-2.633-2.012-.825-1.587-.025-1.924.518-2.525.916-1.022 2.48-2.064 3.585-2.753.843-.537 1.677-1.13 2.59-1.482.935-.357 1.779-.842 2.738-1.041.7-.141 1.522.063 2.206 0a9.596 9.596 0 0 1 2.258.065M30.676 3.646c-.06 1.046-1.038.955-1.593 1.363C27.32 6.31 25.8 8.656 23.63 9.583c-1.07 1.412-2.411 1.952-4.056 3.254-.711.56-1.21 1.417-1.877 1.965-2.887 2.381-5.668 4.524-8.64 6.823-.303.236-.646.468-1.008.697-.834.528-1.675 1.394-2.543 1.77-.95.413-2.376-.279-3.375-1.544-.43-1.849 1.112-2.657 2.38-3.737 2.13-1.82 5.33-4.012 7.558-5.536 1.707-1.17 3.395-2.426 5.138-3.43 1.789-1.03 3.439-2.179 5.224-3.063 1.303-.643 2.758-.96 4.038-1.53a40.762 40.762 0 0 1 4.207-1.606M30.386 14.346c.229.918-.566.8-.896 1.136-1.048 1.058-1.721 3.056-3.254 3.7-.563 1.17-1.522 1.532-2.603 2.507-.464.426-.731 1.128-1.177 1.542-1.94 1.77-3.91 3.263-6.082 4.772a6.36 6.36 0 0 1-.748.43c-.618.313-1.24.914-1.901 1.065-.731.161-1.856-.807-2.662-2.199-.401-1.784.715-2.129 1.6-2.818 1.49-1.15 3.693-2.49 5.192-3.486 1.154-.755 2.247-1.633 3.417-2.292 1.2-.68 2.244-1.52 3.44-2.128.868-.448 1.927-.61 2.79-1.029.92-.447 1.873-.85 2.884-1.20:{"P":null,"b":"6dC2j44ka6T0ieGUqYw4v","p":"/your-repo-name","c":["","support",""],"i":false,"f":[[["",{"children":["(default)",{"children":["support",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/your-repo-name/_next/static/css/b4d3f205311bcdac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_67a013 __variable_e970b1 font-inter antialiased bg-white text-slate-800 tracking-tight","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"flex flex-col min-h-screen overflow-hidden","children":[["$","header",null,{"className":"absolute w-full z-30 false","children":["$","div",null,{"className":"max-w-6xl mx-auto px-5 sm:px-6","children":["$","div",null,{"className":"flex items-center justify-between h-16 md:h-20","children":[["$","div",null,{"className":"shrink-0 mr-4","children":["$","$L4",null,{"href":"/","className":"block text-blue-600 transition duration-150 ease-in-out","aria-label":"Cruip","children":["$","svg",null,{"className":"w-8 h-8 fill-current","viewBox":"0 0 32 32","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$5"}]}]}]}],["$","nav",null,{"className":"hidden md:flex md:grow","children":[["$","ul",null,{"className":"flex grow justify-start flex-wrap items-center","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/pricing","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Pricing"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/about","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"About"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/blog","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Blog"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/wall-of-love","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Wall of Love"}]}],["$","$L6",null,{"title":"Resources","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/404","className":"font-medium text-sm text-gray-600 hover:text-blue-600 flex py-2 px-5 leading-tight","children":"404"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/support","className":"font-medium text-sm text-gray-600 hover:text-blue-600 flex py-2 px-5 leading-tight","children":"Support"}]}]]}]]}],["$","ul",null,{"className":"flex grow justify-end flex-wrap items-center","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/signin","className":"font-medium text-slate-800 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-600 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out","children":"Sign in"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/request-demo","className":"font-medium text-blue-600 dark:text-slate-300 dark:hover:text-white px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out group","children":["Request Demo ",["$","span",null,{"className":"tracking-normal text-blue-600 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1","children":"->"}]]}]}]]}]]}],["$","$L7",null,{}]]}]}]}],["$","main",null,{"className":"grow border-b border-slate-200","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"pt-32 pb-12 md:pt-40 md:pb-20","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"relative inline-flex","children":[["$","div",null,{"className":"absolute left-full -mt-4 fill-slate-300 hidden lg:block","aria-hidden":"true","children":["$","svg",null,{"className":"fill-slate-300","width":"56","height":"43","children":["$","path",null,{"d":"M4.532 30.45C15.785 23.25 24.457 12.204 29.766.199c.034-.074-.246-.247-.3-.186-4.227 5.033-9.298 9.282-14.372 13.162C10 17.07 4.919 20.61.21 24.639c-1.173 1.005 2.889 6.733 4.322 5.81M18.96 42.198c12.145-4.05 24.12-8.556 36.631-12.365.076-.024.025-.349-.055-.347-6.542.087-13.277.083-19.982.827-6.69.74-13.349 2.24-19.373 5.197-1.53.75 1.252 7.196 2.778 6.688"}]}]}],["$","h1",null,{"className":"h1 font-playfair-display text-slate-800 mb-4","children":"Oops!"}]]}],["$","p",null,{"className":"text-xl text-slate-500","children":"We couldn't find the page you're looking for."}],["$","div",null,{"className":"mt-8","children":["$","$L4",null,{"className":"btn text-white bg-blue-600 hover:bg-blue-700","href":"/","children":"Back Home"}]}]]}]}]}]}],["$","footer",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":[["$","div",null,{"className":"grid sm:grid-cols-12 gap-8 py-8 md:py-12","children":[["$","div",null,{"className":"sm:col-span-12 lg:col-span-4 lg:max-w-xs","children":[["$","div",null,{"className":"mb-2","children":["$","$L4",null,{"href":"/","className":"inline-flex text-blue-600 transition duration-150 ease-in-out","aria-label":"Cruip","children":["$","svg",null,{"className":"w-8 h-8 fill-current","viewBox":"0 0 32 32","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$8"}]}]}]}],["$","div",null,{"className":"text-lg font-bold text-slate-800","children":"The smarter way to start your next idea."}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"How it works"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Overview"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Service Areas"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Resources"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Customer Stories"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Knowledge Base"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Products"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Corporate Partners"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Secure Identity"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Legal Help"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"First Capital"}]}]]}]]}],["$","div",null,{"className":"sm:col-span-6 md:col-span-3 lg:col-span-2","children":[["$","h6",null,{"className":"text-sm text-slate-800 font-semibold mb-2","children":"Company"}],["$","ul",null,{"className":"text-sm font-medium space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"About Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Careers"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-slate-500 hover:text-blue-600 transition duration-150 ease-in-out","children":"Terms of Use"}]}]]}]]}]]}],["$","div",null,{"className":"md:flex md:items-center md:justify-between py-6 md:py-8 border-t border-slate-200","children":[["$","ul",null,{"className":"flex space-x-6 mb-4 md:order-1 md:ml-4 md:mb-0","children":[["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Twitter","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"m6.329 1 4.369 5.594L15.75 1h3.068L12.12 8.414 20 18.5h-6.172l-4.833-6.116L3.464 18.5H.395l7.169-7.928L0 1h6.329Zm-.925 1.684H3.583l11.093 14.04h1.7L5.404 2.684Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Facebook","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M20 10.025C20 4.491 15.52 0 10 0S0 4.491 0 10.025c0 4.852 3.44 8.892 8 9.825v-6.817H6v-3.008h2V7.52a3.508 3.508 0 0 1 3.5-3.509H14v3.008h-2c-.55 0-1 .45-1 1.002v2.005h3v3.008h-3V20c5.05-.501 9-4.772 9-9.975Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Telegram","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M19.96 2.336a.421.421 0 0 0-.291-.308 1.543 1.543 0 0 0-.788.054S1.358 8.194.358 8.87c-.215.145-.288.23-.324.33-.173.485.366.694.366.694l4.517 1.428a.506.506 0 0 0 .229-.013c1.026-.63 10.332-6.335 10.873-6.527.083-.024.148 0 .131.061-.215.732-8.257 7.664-8.301 7.706a.16.16 0 0 0-.06.143l-.422 4.28s-.176 1.331 1.196 0a38.082 38.082 0 0 1 2.374-2.11c1.553 1.041 3.224 2.192 3.945 2.794.245.23.576.354.916.342.426-.05.774-.35.876-.754 0 0 3.192-12.471 3.298-14.142.011-.162.025-.268.027-.38.005-.13-.008-.26-.04-.387Z"}]}]}]}],["$","li",null,{"children":["$","a",null,{"className":"text-blue-500 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","aria-label":"Github","children":["$","svg",null,{"className":"w-5 h-5 fill-current","viewBox":"0 0 20 20","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.041 0C4.52 0 0 4.612 0 10.25c0 4.526 2.845 8.37 6.862 9.737.502.085.669-.257.669-.513v-1.708c-2.761.598-3.347-1.367-3.347-1.367-.419-1.196-1.088-1.537-1.088-1.537-1.004-.598 0-.598 0-.598 1.004.085 1.506 1.025 1.506 1.025.92 1.537 2.343 1.11 2.929.854.084-.683.335-1.11.67-1.367-2.26-.256-4.603-1.11-4.603-5.039 0-1.11.419-2.05 1.004-2.733 0-.342-.418-1.367.168-2.733 0 0 .836-.257 2.76 1.025.838-.257 1.674-.342 2.511-.342.837 0 1.674.085 2.51.342 1.925-1.367 2.762-1.025 2.762-1.025.586 1.452.167 2.477.084 2.733.669.683 1.004 1.623 1.004 2.733 0 3.93-2.343 4.783-4.603 5.04.335.341.67.939.67 1.879v2.818c0 .256.167.598.67.513 4.016-1.367 6.86-5.21 6.86-9.737C20.084 4.612 15.565 0 10.042 0Z"}]}]}]}]]}],["$","div",null,{"className":"text-sm text-slate-500 mr-4","children":"© Rizz. All rights reserved."}]]}]]}]}]]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(default)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/your-repo-name/_next/static/css/ed5c0e527bc7c5ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"Component":"$a","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(default)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@b"}]]}],{"children":["support",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(default)","children","support","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-slate-900 pointer-events-none -z-10","aria-hidden":"true"}],["$","div",null,{"className":"relative max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"pt-32 pb-12 md:pt-40 md:pb-20","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"h1 font-playfair-display text-slate-100 mb-8","children":"Advice and answers from the Rizz Team"}],["$","form",null,{"className":"relative flex items-center mt-8","children":[["$","input",null,{"type":"search","className":"form-input w-full bg-slate-800 border border-slate-700 focus:border-slate-600 text-white placeholder-slate-500 pl-12","placeholder":"Search for articles…","aria-label":"Search for articles"}],["$","button",null,{"type":"submit","className":"absolute inset-0 right-auto","aria-label":"Search","children":["$","svg",null,{"className":"w-4 h-4 shrink-0 ml-4 mr-3","viewBox":"0 0 16 16","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"className":"fill-slate-400","d":"M7 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zM7 2C4.243 2 2 4.243 2 7s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zm8.707 12.293a.999.999 0 11-1.414 1.414L11.9 13.314a8.019 8.019 0 001.414-1.414l2.393 2.393z"}]}]}]]}]]}]}]}]]}],["$","section",null,{"className":"bg-slate-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"max-w-3xl mx-auto space-y-4","data-aos-id-support":true,"children":[["$","article",null,{"className":"bg-white p-6 md:px-8 shadow-lg","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-support]","children":["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200","children":["$","svg",null,{"className":"w-8 h-8 fill-blue-600","viewBox":"0 0 32 32","children":["$","path",null,{"d":"M17 18h12v6h-4v8H7v-8H3v-6h12v-7a6 6 0 0 1-6-6V2h2c1.537 0 2.938.578 4 1.528V0h2v8.528A5.978 5.978 0 0 1 21 7h2v3a6 6 0 0 1-6 6v2Zm10 2H5v2h22v-2Zm-4 4H9v6h14v-6Zm-6-10a4 4 0 0 0 4-4V9a4 4 0 0 0-4 4v1Zm-2-5V8a4 4 0 0 0-4-4v1a4 4 0 0 0 4 4Z"}]}]}],["$","div",null,{"className":"grow","children":[["$","header",null,{"children":["$","h2",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"Getting Started with Rizz"}]}]}],["$","p",null,{"className":"text-slate-500 mb-4","children":"New to Rizz or feeling a little lost? Start here ;)"}],["$","footer",null,{"className":"flex items-center","children":[["$","div",null,{"className":"flex shrink-0 -space-x-3 -ml-0.5 mr-3","children":[["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":{"src":"/your-repo-name//_next/static/media/support-avatar-01.4baaeceb.jpg","height":64,"width":64,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAVAQEBAAAAAAAAAAAAAAAAAAACA//aAAwDAQACEAMQAAAAhRBf/8QAGxAAAgIDAQAAAAAAAAAAAAAAAQQCAwAFEoP/2gAIAQEAAT8Ap0j7FQ5UYnZEyPiBn//EABgRAAIDAAAAAAAAAAAAAAAAAAACAREx/9oACAECAQE/AJZr0//EABgRAAIDAAAAAAAAAAAAAAAAAAACASJy/9oACAEDAQE/AGRa5g//2Q==","blurWidth":8,"blurHeight":8},"width":32,"height":32,"alt":"Avatar 01"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":{"src":"/your-repo-name//_next/static/media/support-avatar-02.c01f1750.jpg","height":64,"width":64,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAT/xAAVAQEBAAAAAAAAAAAAAAAAAAAEBf/aAAwDAQACEAMQAAAAjArn/8QAHRAAAQQCAwAAAAAAAAAAAAAABAIREhMAARQhIv/aAAgBAQABPwBA5yS+Tf60e87OqWaEc//EABgRAAIDAAAAAAAAAAAAAAAAAAECAANy/9oACAECAQE/AFsYl9T/xAAbEQACAQUAAAAAAAAAAAAAAAACAwABBBEhYf/aAAgBAwEBPwBtgkRXipbHk//Z","blurWidth":8,"blurHeight":8},"width":32,"height":32,"alt":"Avatar 02"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":{"src":"/your-repo-name//_next/static/media/support-avatar-03.030e86c8.jpg","height":64,"width":64,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAP/xAAVAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAAqLP/xAAbEAABBQEBAAAAAAAAAAAAAAADAgQFERIAAf/aAAgBAQABPwD2ejnk60IlycaB6FV0heu//8QAFxEAAwEAAAAAAAAAAAAAAAAAAAECIf/aAAgBAgEBPwCpUvD/xAAVEQEBAAAAAAAAAAAAAAAAAAARAP/aAAgBAwEBPwBS/9k=","blurWidth":8,"blurHeight":8},"width":32,"height":32,"alt":"Avatar 03"}]]}],["$","div",null,{"className":"grow text-sm font-medium text-slate-600","children":[["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"4 Articles"}]," written by ",["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"Anna L."}],", and 2 others"]}]]}]]}]]}]}],["$","article",null,{"className":"bg-white p-6 md:px-8 shadow-lg","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-support]","data-aos-delay":100,"children":["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200","children":["$","svg",null,{"className":"w-8 h-8 fill-blue-600","viewBox":"0 0 32 32","children":["$","path",null,{"d":"M25.324 22H22v-2h3.324a6 6 0 0 1 4.992 2.671l1.206 1.81-1.16.451-15.167 5.9a7 7 0 0 1-6.3-.619L0 24.55V14h3c2.994 0 5.922 1.078 7.5 3H15a6 6 0 0 1 6 6v1H8v-2h10.874A4.002 4.002 0 0 0 15 19H9.466l-.297-.443C8.123 16.995 5.612 16 3 16H2v7.451l7.97 5.075a5 5 0 0 0 4.5.442l13.996-5.444A4 4 0 0 0 25.324 22Zm-6.317-8.014a6.993 6.993 0 1 1 0-13.986 6.993 6.993 0 0 1 0 13.986Zm0-2a4.993 4.993 0 1 0 0-9.986 4.993 4.993 0 0 0 0 9.986ZM18 4h2v6h-2V4Z"}]}]}],["$","div",null,{"className":"grow","children":[["$","header",null,{"children":["$","h2",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"Account Access and Billing"}]}]}],["$","p",null,{"className":"text-slate-500 mb-4","children":"Managing your account; upgrading, downgrading and cancellations, payments, etc."}],["$","footer",null,{"className":"flex items-center","children":[["$","div",null,{"className":"flex shrink-0 -space-x-3 -ml-0.5 mr-3","children":[["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:1:props:children:props:children:props:children:props:children:0:props:children:props:children:1:props:children:2:props:children:0:props:children:0:props:src","width":32,"height":32,"alt":"Avatar 01"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":{"src":"/your-repo-name//_next/static/media/support-avatar-04.9e51af1b.jpg","height":64,"width":64,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAVAQEBAAAAAAAAAAAAAAAAAAABA//aAAwDAQACEAMQAAAAnCZ//8QAGxAAAgIDAQAAAAAAAAAAAAAAAQMCEgAEIsH/2gAIAQEAAT8ASpQQrUcqr5PnAmliOfM//8QAGBEAAgMAAAAAAAAAAAAAAAAAACECEUH/2gAIAQIBAT8Ag7en/8QAGhEAAgIDAAAAAAAAAAAAAAAAAQMAAhIhIv/aAAgBAwEBPwBqlnDkaoJ//9k=","blurWidth":8,"blurHeight":8},"width":32,"height":32,"alt":"Avatar 04"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":{"src":"/your-repo-name//_next/static/media/support-avatar-05.d43fec29.jpg","height":64,"width":64,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAVAQEBAAAAAAAAAAAAAAAAAAACA//aAAwDAQACEAMQAAAAnhJ//8QAGxABAQACAwEAAAAAAAAAAAAAAgMBEgAEBRH/2gAIAQEAAT8A9IVp1Wa0m6CEri2ucFlZ+aDn/8QAFxEBAAMAAAAAAAAAAAAAAAAAAQASMf/aAAgBAgEBPwBa5P/EABcRAAMBAAAAAAAAAAAAAAAAAAABAgP/2gAIAQMBAT8AWc0f/9k=","blurWidth":8,"blurHeight":8},"width":32,"height":32,"alt":"Avatar 05"}]]}],["$","div",null,{"className":"grow text-sm font-medium text-slate-600","children":[["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"7 Articles"}]," written by ",["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"Anna L."}],", and 2 others"]}]]}]]}]]}]}],["$","article",null,{"className":"bg-white p-6 md:px-8 shadow-lg","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-support]","data-aos-delay":200,"children":["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200","children":["$","svg",null,{"className":"w-8 h-8 fill-blue-600","viewBox":"0 0 32 32","children":["$","path",null,{"d":"M17.235 14H8a2 2 0 0 0-2 2v13h2v-3.446a3 3 0 0 1 .428-1.543l3.143-5.24.78.293 6.699 2.512a3 3 0 0 1 1.95 2.81V29h2v-6.134l2.234-8.191-4.76-2.33A4 4 0 0 1 17.236 14Zm-12.688-.02A5 5 0 0 1 0 9V8h2v1a3 3 0 0 0 3 3h12.235a2 2 0 0 0 1.748-1.029l4.787-8.616 2.723 2.724L32 6.18V9a4 4 0 0 1-4 4h-.236L25 23.134V31h-6v-6.614a1 1 0 0 0-.651-.937l-5.92-2.22-2.287 3.81a1 1 0 0 0-.142.515V31H4V16c0-.737.2-1.427.547-2.02Zm16.926-3.372 4.297 2.102.466-1.71H28a2 2 0 0 0 2-2V7.82l-4.493-.899-1.277-1.276-2.757 4.963ZM17 8h1v2h-1a9 9 0 0 1-9-9V0h2v1a7 7 0 0 0 7 7Z"}]}]}],["$","div",null,{"className":"grow","children":[["$","header",null,{"children":["$","h2",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"Best Practices"}]}]}],["$","p",null,{"className":"text-slate-500 mb-4","children":"Practical platform tips and recommendations."}],["$","footer",null,{"className":"flex items-center","children":[["$","div",null,{"className":"flex shrink-0 -space-x-3 -ml-0.5 mr-3","children":[["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":{"src":"/your-repo-name//_next/static/media/support-avatar-06.ad54de6c.jpg","height":64,"width":64,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAVAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAArhb/AP/EAB8QAAEDAwUAAAAAAAAAAAAAAAIBAwQABRIRExQi0f/aAAgBAQABPwBLswsgZeZcIl2hdx66+V//xAAYEQACAwAAAAAAAAAAAAAAAAAAARIhcf/aAAgBAgEBPwCKvT//xAAVEQEBAAAAAAAAAAAAAAAAAAAAAf/aAAgBAwEBPwCv/9k=","blurWidth":8,"blurHeight":8},"width":32,"height":32,"alt":"Avatar 06"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:1:props:children:props:children:props:children:props:children:0:props:children:props:children:1:props:children:2:props:children:0:props:children:1:props:src","width":32,"height":32,"alt":"Avatar 02"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:1:props:children:props:children:props:children:props:children:0:props:children:props:children:1:props:children:2:props:children:0:props:children:2:props:src","width":32,"height":32,"alt":"Avatar 03"}]]}],["$","div",null,{"className":"grow text-sm font-medium text-slate-600","children":[["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"2 Articles"}]," written by ",["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"Kevin P."}],", and 2 others"]}]]}]]}]]}]}],["$","article",null,{"className":"bg-white p-6 md:px-8 shadow-lg","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-support]","data-aos-delay":300,"children":["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200","children":["$","svg",null,{"className":"w-8 h-8 fill-blue-600","viewBox":"0 0 32 32","children":["$","path",null,{"d":"M27.37 6.045a7.835 7.835 0 0 1-.663 10.326l-2.876 2.874L12.755 8.169l.707-.707 2.167-2.17a7.835 7.835 0 0 1 10.326-.662L30 .586 31.414 2 27.37 6.045Zm-1.986.755-.184-.184a5.833 5.833 0 0 0-8.157.09l-1.46 1.463 8.248 8.248 1.462-1.46a5.834 5.834 0 0 0 .09-8.157ZM4.63 25.955a7.835 7.835 0 0 1 .663-10.326l2.876-2.874 2.83 2.83 3.001-3L15.414 14l-3 3L15 19.586l3-3L19.414 18l-3 3 2.831 2.832-.707.707-2.167 2.168a7.835 7.835 0 0 1-10.326.663L2 31.414.586 30l4.044-4.045Zm1.986-.755.184.184a5.833 5.833 0 0 0 8.157-.09l1.46-1.462-8.248-8.25-1.462 1.461a5.834 5.834 0 0 0-.09 8.157Z"}]}]}],["$","div",null,{"className":"grow","children":[["$","header",null,{"children":["$","h2",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"API"}]}]}],["$","p",null,{"className":"text-slate-500 mb-4","children":"Find the most commonly asked questions about Rizz's API"}],["$","footer",null,{"className":"flex items-center","children":[["$","div",null,{"className":"flex shrink-0 -space-x-3 -ml-0.5 mr-3","children":["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:1:props:children:props:children:props:children:props:children:0:props:children:props:children:1:props:children:2:props:children:0:props:children:0:props:src","width":32,"height":32,"alt":"Avatar 01"}]}],["$","div",null,{"className":"grow text-sm font-medium text-slate-600","children":[["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"2 Articles"}]," written by ",["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"Anna L."}]]}]]}]]}]]}]}],["$","article",null,{"className":"bg-white p-6 md:px-8 shadow-lg","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-support]","data-aos-delay":400,"children":["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"flex items-center shrink-0 pr-6 sm:pr-8 sm:mr-6 sm:border-r border-slate-200","children":["$","svg",null,{"className":"w-8 h-8 fill-blue-600","viewBox":"0 0 32 32","children":["$","path",null,{"d":"M25 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4ZM7 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm23 7.016a.995.995 0 0 0-.48-.856A8.838 8.838 0 0 0 24.98 11a8.702 8.702 0 0 0-4.493 1.146 1 1 0 0 0-.487.86l.001 1-2 .002-.001-1a3.007 3.007 0 0 1 1.476-2.587A10.68 10.68 0 0 1 24.985 9c1.937-.03 3.847.461 5.54 1.43A3 3 0 0 1 32 13.017V19h-8v-2h6v-3.984ZM2 17h6v2H0v-5.982a3.005 3.005 0 0 1 1.487-2.594A10.763 10.763 0 0 1 6.98 9a10.73 10.73 0 0 1 5.558 1.43A3 3 0 0 1 14 13.008l-.001 1-2-.002.001-1a.994.994 0 0 0-.472-.85A8.754 8.754 0 0 0 6.985 11a8.789 8.789 0 0 0-4.493 1.153 1 1 0 0 0-.492.864V17Zm14 15a8 8 0 1 1 0-16 8 8 0 0 1 0 16Zm0-2a6 6 0 1 0 0-12 6 6 0 0 0 0 12Zm-1-10h2L17 28h-2L15 20Z"}]}]}],["$","div",null,{"className":"grow","children":[["$","header",null,{"children":["$","h2",null,{"className":"h4 font-playfair-display mb-2","children":["$","a",null,{"className":"text-slate-800 hover:underline hover:decoration-blue-100","href":"#0","children":"Other Tools"}]}]}],["$","p",null,{"className":"text-slate-500 mb-4","children":"Tutorials, FAQs and best practices with tools like Rizz Pro, Rizz Tracker, and more."}],["$","footer",null,{"className":"flex items-center","children":[["$","div",null,{"className":"flex shrink-0 -space-x-3 -ml-0.5 mr-3","children":[["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:1:props:children:props:children:props:children:props:children:0:props:children:props:children:1:props:children:2:props:children:0:props:children:0:props:src","width":32,"height":32,"alt":"Avatar 01"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:1:props:children:props:children:props:children:props:children:1:props:children:props:children:1:props:children:2:props:children:0:props:children:1:props:src","width":32,"height":32,"alt":"Avatar 04"}],["$","$Lc",null,{"className":"rounded-full border-2 border-white box-content","src":"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:1:props:children:props:children:props:children:props:children:1:props:children:props:children:1:props:children:2:props:children:0:props:children:2:props:src","width":32,"height":32,"alt":"Avatar 05"}]]}],["$","div",null,{"className":"grow text-sm font-medium text-slate-600","children":[["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"5 Articles"}]," written by ",["$","a",null,{"className":"text-slate-800 hover:text-blue-600 transition duration-150 ease-in-out","href":"#0","children":"Anna L."}],", and 2 others"]}]]}]]}]]}]}]]}]}]}]}]],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","oZJ1O3BUs0Dz7pW71OLuM",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
b:{}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Support - Rizz"}],["$","meta","2",{"name":"description","content":"Page description"}]]
e:null
